<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>resume_preview</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style>
    body {
      position: relative;
      margin: 0;
      overflow: hidden;
      /* Prevent scroll bars */
    }

    main {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      /* Full viewport height */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      border: none;
      /* Remove iframe border */
      width: 99%;
      height: 99%;
    }

    footer {
      background-color: plum;
      color: black;
      height: 80px;
      margin-bottom: 0;
      bottom: 0;
      right: 0;
      left: 0;
      position: fixed;
      text-align: center;
      padding-top: 6px;
      width: 100%;
      z-index: -2;
    }

    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      position: fixed;
      z-index: -2;
      top: 50%;
      animation: rotate 1s linear infinite
    }

    .loader::before,
    .loader::after {
      content: "";
      box-sizing: border-box;
      position: absolute;
      inset: 0px;
      border-radius: 50%;
      border: 5px solid #FFF;
      animation: prixClipFix 2s linear infinite;
    }

    .loader::after {
      border-color: #FF3D00;
      animation: prixClipFix 2s linear infinite, rotate 0.5s linear infinite reverse;
      inset: 6px;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes prixClipFix {
      0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
      }

      25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
      }

      50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
      }

      75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
      }

      100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
      }
    }

    }

    body {}
  </style>
</head>

<body style="background-color: gray">
  <header></header>
  <main>
    <span class="loader"></span>
    <iframe src="https://drive.google.com/file/d/1r6aUPXpBz2rHdlNAEObwiZv_Cw4N7KOn/preview" allow="autoplay"></iframe>
  </main>
  <br /><br /><br /><br /><br />
  <footer>
    <p>Copyright &copy; 2023 | colligram-continental | All rights reserved</p>
  </footer>
</body>

</html>